<!DOCTYPE html> 
<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>Спрайты</TITLE>
		<style type="text/css">
		.left {
			float: left;
			width: 20%;
			background-color: rgba(255,0,0,.5);
		}
		.right {
			float: right;
			width: 30%;
			background-color: blue;
		}
		.center {
			float: left;
			width: 50%;
			background-color: green;
		}
		.row {
			overflow: hidden;
			background-color: yellow;
		}
		/*******************************/
		.demo {
			overflow: hidden;
			height: 5rem;
			background-color: blueviolet;
		}
		.demo div {
			margin-top: 2rem;
			height: 2rem;
			background-color: chartreuse;
		}
		</style>
	</HEAD> 
	<BODY> 
	<div class="row">
		<div class="left">left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left </div>
		<div class="right">right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right</div>
		<div class="center">center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center </div>
	</div>
<hr>
<div class="demo">
	<div></div>
</div>
	</BODY> 
</HTML> 
