<!DOCTYPE html> 
<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>Blocks</TITLE>
		<style type="text/css">
		.left {
			width: 20em;
			float: left;
			background-color: rgba(255,0,0,.5);
		}
		.right {
			float: right;
			width: 30%;
		   background-color: blue;
		}
		.center {
			margin-left: 20em;
			margin-right: 30%;
			background-color: green;
		}
		.row {
			width: 80%;
			margin: 0 auto;
			overflow: hidden;
			background-color: yellow;
		}
		@media all and (min-device-width: 1500px) {
			.row {width: 1000px}
		}
		@media all and (max-device-width: 500px) {
			body {margin: 0px}
			.row {width: 100%}
			.left, .right, .center {
				width: auto;
				float: none;
			}
			.center {
				margin: 0px;
			}
		}
		</style>
	</HEAD> 
	<BODY>
	<div class="row">
		<div class="left">
				left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left  
		</div>
		<div class="right">
				right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right 
		</div>
		<div class="center">
				center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center centercenter center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center centercenter center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center

		</div>
	</div>
	</BODY> 
</HTML> 