<!DOCTYPE html> 
<HTML> 
    <HEAD> 
        <META charset="utf-8"> 
        <TITLE>Ссылки. Оформление</TITLE> 
		<style type="text/css">
            table {border-collapse: collapse;}
            td {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                text-align: center;
                font-size: 35px;
            }
            tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd){background-color: black; color: white;}
            table {counter-reset: k 65}
            td::after{
            counter-increment: k -1;
            content: ""counter(k)"";
            font-weight: bolder;}
		</style>	
    </HEAD> 
    <BODY>
        <table>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
    </BODY> 
</HTML>