<!DOCTYPE html> 
<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>Navigaton</TITLE>
		<style type="text/css">
			ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-radius: 5px;
        border-bottom: 1px solid black;
        width: 150px;
      }
      li {
        position: relative;
      }
      li ul {
        display: none;
        position: absolute;
        left: 149px;
        top: 0;}
      li a {
        display: block;
        background-color: grey;
        color: white;
        text-decoration: none;
        padding: 3px;
        border-radius: 5px;
        border: 1px solid black;
        border-bottom: none;
        transition: 1s all ease;
      }
      li a:hover {
        background-color: white;
        color: grey;
      }
      body ul li ul {
        opacity: 0;
      }
      body ul li:hover ul {
        display: block;
        opacity: 1;
        animation-name: example;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: alternate;
      }
      @keyframes example {
        0%   { opacity: 0; }
        50%  { opacity: 0.5; }
        100% { opacity: 1;}
        }
      @media all and (min-width: 950px) {
			ul {
        width: 100%;
        position: relative;
        border-bottom: none;
      }
      ul li {
        display: inline-block;
        width: 149px;
      }
      li ul {
        position: absolute;
        top: 25px;
        left: 0px;
      }  
      li a {
        border-bottom: 1px solid black;
      }
      body ul li ul {
        display :none;
        opacity: 0;
      }
      body ul li:hover ul {
        display: block;
        opacity: 1;
        animation-name: example;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: alternate;
      }
      }
     </style>
	</HEAD> 
	<BODY> 
		<ul>
    <li><a href="#">Понедельник</a>
      <ul>
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul>
    </li> 
    <li><a href="#">Вторник</a> 
      <ul> 
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul> 
    </li> 
    <li><a href="#">Среда</a>
      <ul> 
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul>
    </li> 
    <li><a href="#">Четверг</a> 
      <ul> 
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul> 
    </li> 
    <li><a href="#">Пятница</a>
      <ul> 
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul>
    </li> 
    <li><a href="#">Суббота</a> 
      <ul> 
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul> 
    </li> 
  </ul>
	</BODY> 
</HTML> 
